\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Gral}{2}{Gral}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {2}{Feature Selection}{7}{Feature Selection}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\sectionentry {3}{Pre-Tracking}{10}{Pre-Tracking}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {3}{0}{4}{10/28}{}{0}}
\headcommand {\beamer@framepages {10}{28}}
\headcommand {\sectionentry {4}{Beat-Tracking}{29}{Beat-Tracking}{0}}
\headcommand {\beamer@sectionpages {10}{28}}
\headcommand {\beamer@subsectionpages {10}{28}}
\headcommand {\slideentry {4}{0}{5}{29/37}{}{0}}
\headcommand {\beamer@framepages {29}{37}}
\headcommand {\sectionentry {5}{Ejemplo 1}{38}{Ejemplo 1}{0}}
\headcommand {\beamer@sectionpages {29}{37}}
\headcommand {\beamer@subsectionpages {29}{37}}
\headcommand {\slideentry {5}{0}{6}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\sectionentry {6}{Ejemplo 2}{43}{Ejemplo 2}{0}}
\headcommand {\beamer@sectionpages {38}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {6}{0}{7}{43/49}{}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\sectionentry {7}{Conclusiones}{50}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {43}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\slideentry {7}{0}{8}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\sectionentry {8}{Referencias}{56}{Referencias}{0}}
\headcommand {\beamer@sectionpages {50}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\slideentry {8}{0}{9}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@sectionpages {56}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {9}}
