\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Gral}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gral}{2}{Gral}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{fig:bloques}{{1}{2}{Diagrama de bloques\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:bloques}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Feature Selection}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Feature Selection}{7}{Feature Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{snm}{\beamer@slide {ec:autocorrelacion}{7}}
\newlabel{ec:autocorrelacion}{{3}{7}{Feature Selection\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pre-Tracking}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pre-Tracking}{10}{Pre-Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{snm}{\beamer@slide {ec:autocorrelacion}{10}}
\newlabel{ec:autocorrelacion}{{4}{10}{Pre-Tracking\relax }{}{}}
\@writefile{snm}{\beamer@slide {ec:period}{10}}
\newlabel{ec:period}{{4}{10}{Pre-Tracking\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Beat-Tracking}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Beat-Tracking}{29}{Beat-Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ejemplo 1}{38}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ejemplo 1}{38}{Ejemplo 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{37}}}
\@MXV@newlabel{@MXV@annot1.page}{41}\@MXV@newlabel{@@MXV@annot1.page@}{41}
\@MXV@newlabel{@MXV@cells34.draft}{false}\@MXV@newlabel{@@MXV@cells34.draft@}{false}
\@MXV@newlabel{@MXV@cells34.41.annotid}{1}\@MXV@newlabel{@@MXV@cells34.41.annotid@}{1}
\@MXV@newlabel{@MXV@cells34.externalviewer}{false}\@MXV@newlabel{@@MXV@cells34.externalviewer@}{false}
\@MXV@newlabel{@MXV@cells34.playerid}{1}\@MXV@newlabel{@@MXV@cells34.playerid@}{1}
\@MXV@newlabel{@MXV@cells34.mouse}{false}\@MXV@newlabel{@@MXV@cells34.mouse@}{false}
\@MXV@newlabel{@MXV@cells34.showUI}{}\@MXV@newlabel{@@MXV@cells34.showUI@}{}
\@MXV@newlabel{@MXV@cells34.palindrome}{}\@MXV@newlabel{@@MXV@cells34.palindrome@}{}
\@MXV@newlabel{@MXV@cells34.repeat}{}\@MXV@newlabel{@@MXV@cells34.repeat@}{}
\@MXV@newlabel{@MXV@cells34.rate}{}\@MXV@newlabel{@@MXV@cells34.rate@}{}
\@MXV@newlabel{@MXV@cells34.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@cells34.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@cells34.endAt}{}\@MXV@newlabel{@@MXV@cells34.endAt@}{}
\@MXV@newlabel{@MXV@cells34.volume}{100}\@MXV@newlabel{@@MXV@cells34.volume@}{100}
\@MXV@newlabel{@MXV@cells34.autoplay}{false}\@MXV@newlabel{@@MXV@cells34.autoplay@}{false}
\@MXV@newlabel{@MXV@cells34.3D}{false}\@MXV@newlabel{@@MXV@cells34.3D@}{false}
\@MXV@newlabel{@MXV@cells34.issound}{true}\@MXV@newlabel{@@MXV@cells34.issound@}{true}
\@MXV@newlabel{@MXV@cells34.41.annot}{1535}\@MXV@newlabel{@@MXV@cells34.41.annot@}{1535}
\@MXV@newlabel{@MXV@cells34.41.rendition}{1538}\@MXV@newlabel{@@MXV@cells34.41.rendition@}{1538}
\@MXV@newlabel{@MXV@link1.page}{41}\@MXV@newlabel{@@MXV@link1.page@}{41}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ejemplo 2}{43}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ejemplo 2}{43}{Ejemplo 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@MXV@newlabel{@MXV@annot2.page}{46}\@MXV@newlabel{@@MXV@annot2.page@}{46}
\@MXV@newlabel{@MXV@cells4.draft}{false}\@MXV@newlabel{@@MXV@cells4.draft@}{false}
\@MXV@newlabel{@MXV@cells4.46.annotid}{2}\@MXV@newlabel{@@MXV@cells4.46.annotid@}{2}
\@MXV@newlabel{@MXV@cells4.externalviewer}{false}\@MXV@newlabel{@@MXV@cells4.externalviewer@}{false}
\@MXV@newlabel{@MXV@cells4.playerid}{2}\@MXV@newlabel{@@MXV@cells4.playerid@}{2}
\@MXV@newlabel{@MXV@cells4.mouse}{false}\@MXV@newlabel{@@MXV@cells4.mouse@}{false}
\@MXV@newlabel{@MXV@cells4.showUI}{}\@MXV@newlabel{@@MXV@cells4.showUI@}{}
\@MXV@newlabel{@MXV@cells4.palindrome}{}\@MXV@newlabel{@@MXV@cells4.palindrome@}{}
\@MXV@newlabel{@MXV@cells4.repeat}{}\@MXV@newlabel{@@MXV@cells4.repeat@}{}
\@MXV@newlabel{@MXV@cells4.rate}{}\@MXV@newlabel{@@MXV@cells4.rate@}{}
\@MXV@newlabel{@MXV@cells4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@cells4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@cells4.endAt}{}\@MXV@newlabel{@@MXV@cells4.endAt@}{}
\@MXV@newlabel{@MXV@cells4.volume}{100}\@MXV@newlabel{@@MXV@cells4.volume@}{100}
\@MXV@newlabel{@MXV@cells4.autoplay}{false}\@MXV@newlabel{@@MXV@cells4.autoplay@}{false}
\@MXV@newlabel{@MXV@cells4.3D}{false}\@MXV@newlabel{@@MXV@cells4.3D@}{false}
\@MXV@newlabel{@MXV@cells4.issound}{true}\@MXV@newlabel{@@MXV@cells4.issound@}{true}
\@MXV@newlabel{@MXV@cells4.46.annot}{1742}\@MXV@newlabel{@@MXV@cells4.46.annot@}{1742}
\@MXV@newlabel{@MXV@cells4.46.rendition}{1745}\@MXV@newlabel{@@MXV@cells4.46.rendition@}{1745}
\@MXV@newlabel{@MXV@link2.page}{46}\@MXV@newlabel{@@MXV@link2.page@}{46}
\@MXV@newlabel{@MXV@annot3.page}{47}\@MXV@newlabel{@@MXV@annot3.page@}{47}
\@MXV@newlabel{@MXV@cells22.draft}{false}\@MXV@newlabel{@@MXV@cells22.draft@}{false}
\@MXV@newlabel{@MXV@cells22.47.annotid}{3}\@MXV@newlabel{@@MXV@cells22.47.annotid@}{3}
\@MXV@newlabel{@MXV@cells22.externalviewer}{false}\@MXV@newlabel{@@MXV@cells22.externalviewer@}{false}
\@MXV@newlabel{@MXV@cells22.playerid}{3}\@MXV@newlabel{@@MXV@cells22.playerid@}{3}
\@MXV@newlabel{@MXV@cells22.mouse}{false}\@MXV@newlabel{@@MXV@cells22.mouse@}{false}
\@MXV@newlabel{@MXV@cells22.showUI}{}\@MXV@newlabel{@@MXV@cells22.showUI@}{}
\@MXV@newlabel{@MXV@cells22.palindrome}{}\@MXV@newlabel{@@MXV@cells22.palindrome@}{}
\@MXV@newlabel{@MXV@cells22.repeat}{}\@MXV@newlabel{@@MXV@cells22.repeat@}{}
\@MXV@newlabel{@MXV@cells22.rate}{}\@MXV@newlabel{@@MXV@cells22.rate@}{}
\@MXV@newlabel{@MXV@cells22.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@cells22.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@cells22.endAt}{}\@MXV@newlabel{@@MXV@cells22.endAt@}{}
\@MXV@newlabel{@MXV@cells22.volume}{100}\@MXV@newlabel{@@MXV@cells22.volume@}{100}
\@MXV@newlabel{@MXV@cells22.autoplay}{false}\@MXV@newlabel{@@MXV@cells22.autoplay@}{false}
\@MXV@newlabel{@MXV@cells22.3D}{false}\@MXV@newlabel{@@MXV@cells22.3D@}{false}
\@MXV@newlabel{@MXV@cells22.issound}{true}\@MXV@newlabel{@@MXV@cells22.issound@}{true}
\@MXV@newlabel{@MXV@cells22.47.annot}{1796}\@MXV@newlabel{@@MXV@cells22.47.annot@}{1796}
\@MXV@newlabel{@MXV@cells22.47.rendition}{1799}\@MXV@newlabel{@@MXV@cells22.47.rendition@}{1799}
\@MXV@newlabel{@MXV@link3.page}{47}\@MXV@newlabel{@@MXV@link3.page@}{47}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Ejemplo 3}{50}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Ejemplo 3}{50}{Ejemplo 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@MXV@newlabel{@MXV@annot4.page}{53}\@MXV@newlabel{@@MXV@annot4.page@}{53}
\@MXV@newlabel{@MXV@cells12377.draft}{false}\@MXV@newlabel{@@MXV@cells12377.draft@}{false}
\@MXV@newlabel{@MXV@cells12377.53.annotid}{4}\@MXV@newlabel{@@MXV@cells12377.53.annotid@}{4}
\@MXV@newlabel{@MXV@cells12377.externalviewer}{false}\@MXV@newlabel{@@MXV@cells12377.externalviewer@}{false}
\@MXV@newlabel{@MXV@cells12377.playerid}{4}\@MXV@newlabel{@@MXV@cells12377.playerid@}{4}
\@MXV@newlabel{@MXV@cells12377.mouse}{false}\@MXV@newlabel{@@MXV@cells12377.mouse@}{false}
\@MXV@newlabel{@MXV@cells12377.showUI}{}\@MXV@newlabel{@@MXV@cells12377.showUI@}{}
\@MXV@newlabel{@MXV@cells12377.palindrome}{}\@MXV@newlabel{@@MXV@cells12377.palindrome@}{}
\@MXV@newlabel{@MXV@cells12377.repeat}{}\@MXV@newlabel{@@MXV@cells12377.repeat@}{}
\@MXV@newlabel{@MXV@cells12377.rate}{}\@MXV@newlabel{@@MXV@cells12377.rate@}{}
\@MXV@newlabel{@MXV@cells12377.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@cells12377.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@cells12377.endAt}{}\@MXV@newlabel{@@MXV@cells12377.endAt@}{}
\@MXV@newlabel{@MXV@cells12377.volume}{100}\@MXV@newlabel{@@MXV@cells12377.volume@}{100}
\@MXV@newlabel{@MXV@cells12377.autoplay}{false}\@MXV@newlabel{@@MXV@cells12377.autoplay@}{false}
\@MXV@newlabel{@MXV@cells12377.3D}{false}\@MXV@newlabel{@@MXV@cells12377.3D@}{false}
\@MXV@newlabel{@MXV@cells12377.issound}{true}\@MXV@newlabel{@@MXV@cells12377.issound@}{true}
\@MXV@newlabel{@MXV@cells12377.53.annot}{2038}\@MXV@newlabel{@@MXV@cells12377.53.annot@}{2038}
\@MXV@newlabel{@MXV@cells12377.53.rendition}{2041}\@MXV@newlabel{@@MXV@cells12377.53.rendition@}{2041}
\@MXV@newlabel{@MXV@link4.page}{53}\@MXV@newlabel{@@MXV@link4.page@}{53}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusiones}{55}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusiones}{55}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\bibcite{bib:algo}{\hyperlink {beamerbibbib:algo}{1}}
\bibcite{bib:asdf}{\hyperlink {beamerbibbib:asdf}{2}}
\bibcite{bib:otra_cosa}{\hyperlink {beamerbibbib:otra_cosa}{3}}
\bibcite{bib:y_asi}{\hyperlink {beamerbibbib:y_asi}{4}}
\@writefile{toc}{\beamer@sectionintoc {9}{Referencias}{61}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Referencias}{61}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
