\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Gral}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gral}{2}{Gral}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{fig:bloques}{{1}{2}{Diagrama de bloques\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:bloques}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Feature Selection}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Feature Selection}{7}{Feature Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{snm}{\beamer@slide {ec:autocorrelacion}{7}}
\newlabel{ec:autocorrelacion}{{3}{7}{Feature Selection\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pre-Tracking}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pre-Tracking}{10}{Pre-Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{snm}{\beamer@slide {ec:autocorrelacion}{10}}
\newlabel{ec:autocorrelacion}{{4}{10}{Pre-Tracking\relax }{}{}}
\@writefile{snm}{\beamer@slide {ec:period}{10}}
\newlabel{ec:period}{{4}{10}{Pre-Tracking\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Beat-Tracking}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Beat-Tracking}{29}{Beat-Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ejemplo 1}{38}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ejemplo 1}{38}{Ejemplo 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{37}}}
\@MXV@newlabel{@MXV@annot1.page}{41}\@MXV@newlabel{@@MXV@annot1.page@}{41}
\@MXV@newlabel{@MXV@cells.draft}{false}\@MXV@newlabel{@@MXV@cells.draft@}{false}
\@MXV@newlabel{@MXV@cells.41.annotid}{1}\@MXV@newlabel{@@MXV@cells.41.annotid@}{1}
\@MXV@newlabel{@MXV@cells.externalviewer}{false}\@MXV@newlabel{@@MXV@cells.externalviewer@}{false}
\@MXV@newlabel{@MXV@cells.playerid}{1}\@MXV@newlabel{@@MXV@cells.playerid@}{1}
\@MXV@newlabel{@MXV@cells.mouse}{false}\@MXV@newlabel{@@MXV@cells.mouse@}{false}
\@MXV@newlabel{@MXV@cells.showUI}{}\@MXV@newlabel{@@MXV@cells.showUI@}{}
\@MXV@newlabel{@MXV@cells.palindrome}{}\@MXV@newlabel{@@MXV@cells.palindrome@}{}
\@MXV@newlabel{@MXV@cells.repeat}{}\@MXV@newlabel{@@MXV@cells.repeat@}{}
\@MXV@newlabel{@MXV@cells.rate}{}\@MXV@newlabel{@@MXV@cells.rate@}{}
\@MXV@newlabel{@MXV@cells.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@cells.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@cells.endAt}{}\@MXV@newlabel{@@MXV@cells.endAt@}{}
\@MXV@newlabel{@MXV@cells.volume}{100}\@MXV@newlabel{@@MXV@cells.volume@}{100}
\@MXV@newlabel{@MXV@cells.autoplay}{false}\@MXV@newlabel{@@MXV@cells.autoplay@}{false}
\@MXV@newlabel{@MXV@cells.3D}{false}\@MXV@newlabel{@@MXV@cells.3D@}{false}
\@MXV@newlabel{@MXV@cells.issound}{true}\@MXV@newlabel{@@MXV@cells.issound@}{true}
\@MXV@newlabel{@MXV@cells.41.annot}{1489}\@MXV@newlabel{@@MXV@cells.41.annot@}{1489}
\@MXV@newlabel{@MXV@cells.41.rendition}{1492}\@MXV@newlabel{@@MXV@cells.41.rendition@}{1492}
\@MXV@newlabel{@MXV@link1.page}{41}\@MXV@newlabel{@@MXV@link1.page@}{41}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ejemplo 2}{43}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ejemplo 2}{43}{Ejemplo 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@MXV@newlabel{@MXV@annot2.page}{46}\@MXV@newlabel{@@MXV@annot2.page@}{46}
\@MXV@newlabel{@MXV@cells2.draft}{false}\@MXV@newlabel{@@MXV@cells2.draft@}{false}
\@MXV@newlabel{@MXV@cells2.46.annotid}{2}\@MXV@newlabel{@@MXV@cells2.46.annotid@}{2}
\@MXV@newlabel{@MXV@cells2.externalviewer}{false}\@MXV@newlabel{@@MXV@cells2.externalviewer@}{false}
\@MXV@newlabel{@MXV@cells2.playerid}{2}\@MXV@newlabel{@@MXV@cells2.playerid@}{2}
\@MXV@newlabel{@MXV@cells2.mouse}{false}\@MXV@newlabel{@@MXV@cells2.mouse@}{false}
\@MXV@newlabel{@MXV@cells2.showUI}{}\@MXV@newlabel{@@MXV@cells2.showUI@}{}
\@MXV@newlabel{@MXV@cells2.palindrome}{}\@MXV@newlabel{@@MXV@cells2.palindrome@}{}
\@MXV@newlabel{@MXV@cells2.repeat}{}\@MXV@newlabel{@@MXV@cells2.repeat@}{}
\@MXV@newlabel{@MXV@cells2.rate}{}\@MXV@newlabel{@@MXV@cells2.rate@}{}
\@MXV@newlabel{@MXV@cells2.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@cells2.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@cells2.endAt}{}\@MXV@newlabel{@@MXV@cells2.endAt@}{}
\@MXV@newlabel{@MXV@cells2.volume}{100}\@MXV@newlabel{@@MXV@cells2.volume@}{100}
\@MXV@newlabel{@MXV@cells2.autoplay}{false}\@MXV@newlabel{@@MXV@cells2.autoplay@}{false}
\@MXV@newlabel{@MXV@cells2.3D}{false}\@MXV@newlabel{@@MXV@cells2.3D@}{false}
\@MXV@newlabel{@MXV@cells2.issound}{true}\@MXV@newlabel{@@MXV@cells2.issound@}{true}
\@MXV@newlabel{@MXV@cells2.46.annot}{1691}\@MXV@newlabel{@@MXV@cells2.46.annot@}{1691}
\@MXV@newlabel{@MXV@cells2.46.rendition}{1694}\@MXV@newlabel{@@MXV@cells2.46.rendition@}{1694}
\@MXV@newlabel{@MXV@link2.page}{46}\@MXV@newlabel{@@MXV@link2.page@}{46}
\@MXV@newlabel{@MXV@annot3.page}{47}\@MXV@newlabel{@@MXV@annot3.page@}{47}
\@MXV@newlabel{@MXV@cells2.draft}{false}\@MXV@newlabel{@@MXV@cells2.draft@}{false}
\@MXV@newlabel{@MXV@cells2.47.annotid}{3}\@MXV@newlabel{@@MXV@cells2.47.annotid@}{3}
\@MXV@newlabel{@MXV@cells2.externalviewer}{false}\@MXV@newlabel{@@MXV@cells2.externalviewer@}{false}
\@MXV@newlabel{@MXV@cells2.playerid}{2}\@MXV@newlabel{@@MXV@cells2.playerid@}{2}
\@MXV@newlabel{@MXV@cells2.mouse}{false}\@MXV@newlabel{@@MXV@cells2.mouse@}{false}
\@MXV@newlabel{@MXV@cells2.showUI}{}\@MXV@newlabel{@@MXV@cells2.showUI@}{}
\@MXV@newlabel{@MXV@cells2.palindrome}{}\@MXV@newlabel{@@MXV@cells2.palindrome@}{}
\@MXV@newlabel{@MXV@cells2.repeat}{}\@MXV@newlabel{@@MXV@cells2.repeat@}{}
\@MXV@newlabel{@MXV@cells2.rate}{}\@MXV@newlabel{@@MXV@cells2.rate@}{}
\@MXV@newlabel{@MXV@cells2.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@cells2.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@cells2.endAt}{}\@MXV@newlabel{@@MXV@cells2.endAt@}{}
\@MXV@newlabel{@MXV@cells2.volume}{100}\@MXV@newlabel{@@MXV@cells2.volume@}{100}
\@MXV@newlabel{@MXV@cells2.autoplay}{false}\@MXV@newlabel{@@MXV@cells2.autoplay@}{false}
\@MXV@newlabel{@MXV@cells2.3D}{false}\@MXV@newlabel{@@MXV@cells2.3D@}{false}
\@MXV@newlabel{@MXV@cells2.issound}{true}\@MXV@newlabel{@@MXV@cells2.issound@}{true}
\@MXV@newlabel{@MXV@cells2.47.annot}{1744}\@MXV@newlabel{@@MXV@cells2.47.annot@}{1744}
\@MXV@newlabel{@MXV@cells2.47.rendition}{1747}\@MXV@newlabel{@@MXV@cells2.47.rendition@}{1747}
\@MXV@newlabel{@MXV@link3.page}{47}\@MXV@newlabel{@@MXV@link3.page@}{47}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusiones}{50}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusiones}{50}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\bibcite{bib:algo}{\hyperlink {beamerbibbib:algo}{1}}
\bibcite{bib:asdf}{\hyperlink {beamerbibbib:asdf}{2}}
\bibcite{bib:otra_cosa}{\hyperlink {beamerbibbib:otra_cosa}{3}}
\bibcite{bib:y_asi}{\hyperlink {beamerbibbib:y_asi}{4}}
\@writefile{toc}{\beamer@sectionintoc {8}{Referencias}{56}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Referencias}{56}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
