\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Gral}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gral}{2}{Gral}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{fig:bloques}{{1}{2}{Diagrama de bloques\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:bloques}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pre-Tracking}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pre-Tracking}{6}{Pre-Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{snm}{\beamer@slide {ec:autocorrelacion}{6}}
\newlabel{ec:autocorrelacion}{{3}{6}{Pre-Tracking\relax }{}{}}
\@writefile{snm}{\beamer@slide {ec:period}{6}}
\newlabel{ec:period}{{3}{6}{Pre-Tracking\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Beat-Tracking}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Beat-Tracking}{9}{Beat-Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\newlabel{fig:grafica}{{2}{9}{Niveles de tolerancia\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:grafica}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Plazos}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Plazos}{13}{Plazos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\bibcite{bib:algo}{\hyperlink {beamerbibbib:algo}{1}}
\bibcite{bib:asdf}{\hyperlink {beamerbibbib:asdf}{2}}
\bibcite{bib:otra_cosa}{\hyperlink {beamerbibbib:otra_cosa}{3}}
\bibcite{bib:y_asi}{\hyperlink {beamerbibbib:y_asi}{4}}
\@writefile{toc}{\beamer@sectionintoc {5}{Referencias}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referencias}{17}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {6}}}
