\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{bib:el_posta}
\citation{bib:dixon}
\citation{bib:dixon}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{2}{subfigure.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metodologia}{{1}{3}{Metodología\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmos cl\IeC {\'a}sicos}{3}{section.1.1}}
\citation{bib:feature_extraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmo a implementar}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bloques\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloques}{{1.1}{4}{Diagrama de bloques\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Audio Feature Extraction}{5}{subsection.1.2.1}}
\newlabel{ec:x}{{1.1}{5}{Audio Feature Extraction\relax }{equation.1.2.1}{}}
\newlabel{ec:sf}{{1.2}{5}{Audio Feature Extraction\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pre-Tracking}{5}{subsection.1.2.2}}
\newlabel{sec:pretracking}{{1.2.2}{5}{Pre-Tracking\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per\IeC {\'\i }odo}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Per\IeC {\'\i }odo}{5}{section*.3}}
\newlabel{ec:autocorrelacion}{{1.3}{5}{Período\relax }{equation.1.2.3}{}}
\newlabel{ec:period}{{1.2.2}{6}{Período\relax }{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fase}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Puntaje}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Puntaje}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces r(n)\relax }}{6}{figure.caption.6}}
\newlabel{fig:r}{{1.2}{6}{r(n)\relax \relax }{figure.caption.6}{}}
\newlabel{ec:S}{{1.4}{6}{Puntaje\relax }{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Beat-Tracking}{7}{subsection.1.2.3}}
\newlabel{sec:tracking}{{1.2.3}{7}{Beat-Tracking\relax }{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Niveles de tolerancia\relax }}{7}{figure.caption.7}}
\newlabel{fig:grafica}{{1.3}{7}{Niveles de tolerancia\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matado de agentes}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Matado de agentes}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Agent Referee}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{Agent Referee}{8}{subsection.1.2.4}}
\newlabel{ec:ds}{{1.5}{8}{Agent Referee\relax }{equation.1.2.5}{}}
\citation{bib:el_posta}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detalles de implementaci\IeC {\'o}n}{10}{section.2.1}}
\newlabel{sec:nosotros}{{2.1}{10}{Detalles de implementación\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caso 1\relax }}{10}{figure.caption.9}}
\newlabel{fig:caso1}{{2.1}{10}{Caso 1\relax \relax }{figure.caption.9}{}}
\citation{bib:dixon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caso 2\relax }}{11}{figure.caption.10}}
\newlabel{fig:caso2}{{2.2}{11}{Caso 2\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Se\IeC {\~n}ales sint\IeC {\'e}ticas}{11}{section.2.2}}
\newlabel{fig:bpm90autocorr}{{2.3a}{12}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:bpm90autocorr}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:bpm90beats}{{2.3b}{12}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:bpm90beats}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Se\IeC {\~n}al sint\IeC {\'e}tica de 90 BPM\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autocorrelaci\IeC {\'o}n del Flujo Espectral}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beats detectados sobre la se\IeC {\~n}al}}}{12}{subfigure.3.2}}
\newlabel{fig:90BPM}{{2.3}{12}{Señal sintética de 90 BPM\relax \relax }{figure.caption.11}{}}
\newlabel{fig:bpm90a100beats}{{2.4a}{12}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:bpm90a100beats}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:bpmvariable}{{2.4b}{12}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:bpmvariable}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Se\IeC {\~n}al sint\IeC {\'e}tica con tempo variante en forma lineal\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Beats detectados sobre la se\IeC {\~n}al}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evoluci\IeC {\'o}n del tempo}}}{12}{subfigure.4.2}}
\newlabel{fig:tempovariante}{{2.4}{12}{Señal sintética con tempo variante en forma lineal\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\IeC {\~n}ales reales}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caso de buen funcionamiento}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Agentes finales\relax }}{13}{figure.caption.13}}
\newlabel{fig:datos_2_2_A_agents}{{2.5}{13}{Agentes finales\relax \relax }{figure.caption.13}{}}
\newlabel{fig:datos_2_2_A_autocorr}{{2.6a}{14}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{sub@fig:datos_2_2_A_autocorr}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:datos_2_2_A_beats_bien}{{2.6b}{14}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{sub@fig:datos_2_2_A_beats_bien}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autocorrelaci\IeC {\'o}n del Flujo Espectral y filtrado de picos}}}{14}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beats detectados sobre la se\IeC {\~n}al de audio original}}}{14}{subfigure.6.2}}
\newlabel{fig:datos_2_2_A}{{2.6}{14}{\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caso de funcionamiento comprometido}{14}{subsection.2.3.2}}
\newlabel{sec:andamal}{{2.3.2}{14}{Caso de funcionamiento comprometido\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Agentes finales\relax }}{14}{figure.caption.15}}
\newlabel{fig:datos_2_14_A_agents}{{2.7}{14}{Agentes finales\relax \relax }{figure.caption.15}{}}
\newlabel{fig:datos_2_14_A_autocorr}{{2.8a}{15}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{sub@fig:datos_2_14_A_autocorr}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:datos_2_14_A_autocorr2}{{2.8b}{15}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{sub@fig:datos_2_14_A_autocorr2}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Autocorrelaci\IeC {\'o}n del Flujo Espectral\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En funci\IeC {\'o}n de las muestras}}}{15}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {En funci\IeC {\'o}n del per\IeC {\'\i }odo en BPM}}}{15}{subfigure.8.2}}
\newlabel{fig:datos_2_14_A_autocorrelaciones}{{2.8}{15}{Autocorrelación del Flujo Espectral\relax \relax }{figure.caption.16}{}}
\newlabel{fig:datos_2_14_A_beats_lento}{{2.9a}{15}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:datos_2_14_A_beats_lento}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:datos_2_14_A_beats_bien}{{2.9b}{15}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:datos_2_14_A_beats_bien}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Beats detectados\relax }}{15}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agente n\IeC {\'u}mero 2}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agente n\IeC {\'u}mero 20}}}{15}{subfigure.9.2}}
\newlabel{fig:datos_2_14_A_beats}{{2.9}{15}{Beats detectados\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Caso de mal funcionamiento}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Autocorrelaci\IeC {\'o}n del Flujo Espectral\relax }}{16}{figure.caption.18}}
\newlabel{fig:datos_2_18_A_autocorr}{{2.10}{16}{Autocorrelación del Flujo\\Espectral\relax \relax }{figure.caption.18}{}}
\citation{bib:el_posta}
\citation{bib:el_posta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:el_posta}{1}
\bibcite{bib:dixon}{2}
\bibcite{bib:feature_extraction}{3}
\bibcite{bib:y_asi}{4}
