\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{bib:el_posta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloques}{{1}{1}{Diagrama de bloques\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Pre-Tracking}{2}{section.0.1}}
\newlabel{ec:autocorrelacion}{{0.1}{2}{Pre-Tracking\relax }{section.0.1}{}}
\newlabel{ec:period}{{0.1}{2}{Pre-Tracking\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Beat-Tracking}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Referencias}{2}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Niveles de tolerancia\relax }}{3}{figure.caption.3}}
\newlabel{fig:grafica}{{2}{3}{Niveles de tolerancia\relax \relax }{figure.caption.3}{}}
\bibcite{bib:el_posta}{1}
\bibcite{bib:asdf}{2}
\bibcite{bib:otra_cosa}{3}
\bibcite{bib:y_asi}{4}
