\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{bib:el_posta}
\citation{bib:dixon}
\citation{bib:dixon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metodologia}{{1}{2}{Metodología\relax }{chapter.1}{}}
\citation{bib:feature_extraction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bloques\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloques}{{1.1}{3}{Diagrama de bloques\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Audio Feature Extraction}{3}{section.1.1}}
\newlabel{ec:x}{{1.1}{4}{Audio Feature Extraction\relax }{equation.1.1.1}{}}
\newlabel{ec:sf}{{1.2}{4}{Audio Feature Extraction\relax }{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pre-Tracking}{4}{section.1.2}}
\newlabel{sec:pretracking}{{1.2}{4}{Pre-Tracking\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Per\IeC {\'\i }odo}{4}{subsection.1.2.1}}
\newlabel{ec:autocorrelacion}{{1.3}{4}{Período\relax }{equation.1.2.3}{}}
\newlabel{ec:period}{{1.2.1}{4}{Período\relax }{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fase}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Puntaje}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces r(n)\relax }}{5}{figure.caption.3}}
\newlabel{fig:r}{{1.2}{5}{r(n)\relax \relax }{figure.caption.3}{}}
\newlabel{ec:S}{{1.4}{5}{Puntaje\relax }{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beat-Tracking}{5}{section.1.3}}
\newlabel{sec:tracking}{{1.3}{5}{Beat-Tracking\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Niveles de tolerancia\relax }}{6}{figure.caption.4}}
\newlabel{fig:grafica}{{1.3}{6}{Niveles de tolerancia\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matado de agentes}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Agent Referee}{7}{subsection.1.3.2}}
\newlabel{ec:ds}{{1.5}{7}{Agent Referee\relax }{equation.1.3.5}{}}
\citation{bib:el_posta}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detalles de implementaci\IeC {\'o}n}{8}{section.2.1}}
\newlabel{sec:nosotros}{{2.1}{8}{Detalles de implementación\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caso 1\relax }}{8}{figure.caption.5}}
\newlabel{fig:caso1}{{2.1}{8}{Caso 1\relax \relax }{figure.caption.5}{}}
\citation{bib:dixon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caso 2\relax }}{9}{figure.caption.6}}
\newlabel{fig:caso2}{{2.2}{9}{Caso 2\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Se\IeC {\~n}ales sint\IeC {\'e}ticas}{9}{section.2.2}}
\newlabel{fig:bpm90autocorr}{{2.3a}{10}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:bpm90autocorr}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:bpm90beats}{{2.3b}{10}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:bpm90beats}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Se\IeC {\~n}al sint\IeC {\'e}tica de 90 BPM\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autocorrelaci\IeC {\'o}n del Flujo Espectral}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beats detectados sobre la se\IeC {\~n}al}}}{10}{subfigure.3.2}}
\newlabel{fig:90BPM}{{2.3}{10}{Señal sintética de 90 BPM\relax \relax }{figure.caption.7}{}}
\newlabel{fig:bpm90a100beats}{{2.4a}{10}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:bpm90a100beats}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:bpmvariable}{{2.4b}{10}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:bpmvariable}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Se\IeC {\~n}al sint\IeC {\'e}tica con tempo variante en forma lineal\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Beats detectados sobre la se\IeC {\~n}al}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evoluci\IeC {\'o}n del tempo}}}{10}{subfigure.4.2}}
\newlabel{fig:tempovariante}{{2.4}{10}{Señal sintética con tempo variante en forma lineal\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\IeC {\~n}ales reales}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caso de buen funcionamiento}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Agentes finales\relax }}{11}{figure.caption.9}}
\newlabel{fig:datos_2_2_A_agents}{{2.5}{11}{Agentes finales\relax \relax }{figure.caption.9}{}}
\newlabel{fig:datos_2_2_A_autocorr}{{2.6a}{12}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{sub@fig:datos_2_2_A_autocorr}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:datos_2_2_A_beats_bien}{{2.6b}{12}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{sub@fig:datos_2_2_A_beats_bien}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autocorrelaci\IeC {\'o}n del Flujo Espectral y filtrado de picos}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beats detectados sobre la se\IeC {\~n}al de audio original}}}{12}{subfigure.6.2}}
\newlabel{fig:datos_2_2_A}{{2.6}{12}{\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caso de funcionamiento comprometido}{12}{subsection.2.3.2}}
\newlabel{sec:andamal}{{2.3.2}{12}{Caso de funcionamiento comprometido\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Agentes finales\relax }}{12}{figure.caption.11}}
\newlabel{fig:datos_2_14_A_agents}{{2.7}{12}{Agentes finales\relax \relax }{figure.caption.11}{}}
\newlabel{fig:datos_2_14_A_autocorr}{{2.8a}{13}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{sub@fig:datos_2_14_A_autocorr}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:datos_2_14_A_autocorr2}{{2.8b}{13}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{sub@fig:datos_2_14_A_autocorr2}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Autocorrelaci\IeC {\'o}n del Flujo Espectral\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En funci\IeC {\'o}n de las muestras}}}{13}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {En funci\IeC {\'o}n del per\IeC {\'\i }odo en BPM}}}{13}{subfigure.8.2}}
\newlabel{fig:datos_2_14_A_autocorrelaciones}{{2.8}{13}{Autocorrelación del Flujo Espectral\relax \relax }{figure.caption.12}{}}
\newlabel{fig:datos_2_14_A_beats_lento}{{2.9a}{13}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:datos_2_14_A_beats_lento}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:datos_2_14_A_beats_bien}{{2.9b}{13}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:datos_2_14_A_beats_bien}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Beats detectados\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agente n\IeC {\'u}mero 2}}}{13}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agente n\IeC {\'u}mero 20}}}{13}{subfigure.9.2}}
\newlabel{fig:datos_2_14_A_beats}{{2.9}{13}{Beats detectados\relax \relax }{figure.caption.13}{}}
\citation{bib:el_posta}
\citation{bib:el_posta}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{14}{section.2.4}}
\bibcite{bib:el_posta}{1}
\bibcite{bib:dixon}{2}
\bibcite{bib:feature_extraction}{3}
\bibcite{bib:y_asi}{4}
