\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{bib:el_posta}
\citation{bib:dixon}
\citation{bib:dixon}
\citation{bib:feature_extraction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metodologia}{{1}{3}{Metodología\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bloques\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloques}{{1.1}{3}{Diagrama de bloques\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Audio Feature Extraction}{4}{section.1.1}}
\newlabel{ec:x}{{1.1}{4}{Audio Feature Extraction\relax }{equation.1.1.1}{}}
\newlabel{ec:sf}{{1.2}{4}{Audio Feature Extraction\relax }{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pre-Tracking}{4}{section.1.2}}
\newlabel{sec:pretracking}{{1.2}{4}{Pre-Tracking\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Per\IeC {\'\i }odo}{4}{subsection.1.2.1}}
\newlabel{ec:autocorrelacion}{{1.3}{4}{Período\relax }{equation.1.2.3}{}}
\newlabel{ec:period}{{1.2.1}{4}{Período\relax }{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fase}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Puntaje}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces r(n)\relax }}{5}{figure.caption.3}}
\newlabel{fig:r}{{1.2}{5}{r(n)\relax \relax }{figure.caption.3}{}}
\newlabel{ec:S}{{1.4}{5}{Puntaje\relax }{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beat-Tracking}{6}{section.1.3}}
\newlabel{sec:tracking}{{1.3}{6}{Beat-Tracking\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Niveles de tolerancia\relax }}{6}{figure.caption.4}}
\newlabel{fig:grafica}{{1.3}{6}{Niveles de tolerancia\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matado de agentes}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Agent Referee}{7}{subsection.1.3.2}}
\newlabel{ec:ds}{{1.5}{7}{Agent Referee\relax }{equation.1.3.5}{}}
\citation{bib:dixon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementaci\IeC {\'o}n}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Se\IeC {\~n}ales sint\IeC {\'e}ticas}{9}{section.2.2}}
\newlabel{fig:bpm90autocorr}{{2.1a}{10}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:bpm90autocorr}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:bpm90beats}{{2.1b}{10}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:bpm90beats}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Se\IeC {\~n}al sint\IeC {\'e}tica de 90 BPM\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autocorrelaci\IeC {\'o}n del Flujo Espectral}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beats detectados sobre la se\IeC {\~n}al}}}{10}{subfigure.1.2}}
\newlabel{fig:90BPM}{{2.1}{10}{Señal sintética de 90 BPM\relax \relax }{figure.caption.5}{}}
\newlabel{fig:bpm90a100beats}{{2.2a}{11}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:bpm90a100beats}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:bpmvariable}{{2.2b}{11}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:bpmvariable}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Se\IeC {\~n}al sint\IeC {\'e}tica con tempo variante en forma lineal\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Beats detectados sobre la se\IeC {\~n}al}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evoluci\IeC {\'o}n del tempo}}}{11}{subfigure.2.2}}
\newlabel{fig:tempovariante}{{2.2}{11}{Señal sintética con tempo variante en forma lineal\relax \relax }{figure.caption.6}{}}
\newlabel{fig:train13_autocorr}{{2.4a}{11}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:train13_autocorr}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:train13_beats_bien}{{2.4b}{11}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:train13_beats_bien}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En funci\IeC {\'o}n de las muestras}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agente n\IeC {\'u}mero 20}}}{11}{subfigure.4.2}}
\newlabel{fig:train13}{{2.4}{11}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:train11_autocorr}{{2.6a}{12}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{sub@fig:train11_autocorr}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:train11_autocorr2}{{2.6b}{12}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{sub@fig:train11_autocorr2}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Autocorrelaci\IeC {\'o}n del Flujo Espectral\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En funci\IeC {\'o}n de las muestras}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {En funci\IeC {\'o}n del per\IeC {\'\i }odo en BPM}}}{12}{subfigure.6.2}}
\newlabel{fig:train11_autocorrelaciones}{{2.6}{12}{Autocorrelación del Flujo Espectral\relax \relax }{figure.caption.10}{}}
\newlabel{fig:train11_beats_lento}{{2.7a}{12}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fig:train11_beats_lento}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:train11_beats_bien}{{2.7b}{12}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{sub@fig:train11_beats_bien}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beats detectados\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agente n\IeC {\'u}mero 2}}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agente n\IeC {\'u}mero 20}}}{12}{subfigure.7.2}}
\newlabel{fig:train11_beats}{{2.7}{12}{Beats detectados\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\IeC {\~n}ales reales}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}anda bien}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}anda mal}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agentes finales\relax }}{12}{figure.caption.7}}
\newlabel{fig:train13_agents}{{2.3}{12}{Agentes finales\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}conclusiones}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Agentes finales\relax }}{13}{figure.caption.9}}
\newlabel{fig:train11_agents}{{2.5}{13}{Agentes finales\relax \relax }{figure.caption.9}{}}
\bibcite{bib:el_posta}{1}
\bibcite{bib:dixon}{2}
\bibcite{bib:feature_extraction}{3}
\bibcite{bib:y_asi}{4}
