\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{bib:el_posta}
\citation{bib:dixon}
\citation{bib:dixon}
\citation{bib:feature_extraction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmo}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bloques\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloques}{{1.1}{2}{Diagrama de bloques\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Audio Feature Extraction}{3}{section.1.1}}
\newlabel{ec:x}{{1.1}{3}{Audio Feature Extraction\relax }{equation.1.1.1}{}}
\newlabel{ec:sf}{{1.2}{3}{Audio Feature Extraction\relax }{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pre-Tracking}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Per\IeC {\'\i }odo}{3}{subsection.1.2.1}}
\newlabel{ec:autocorrelacion}{{1.3}{3}{Período\relax }{equation.1.2.3}{}}
\newlabel{ec:period}{{1.2.1}{3}{Período\relax }{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fase}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Puntaje}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces r(n)\relax }}{4}{figure.caption.3}}
\newlabel{fig:r}{{1.2}{4}{r(n)\relax \relax }{figure.caption.3}{}}
\newlabel{ec:S}{{1.4}{4}{Puntaje\relax }{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beat-Tracking}{5}{section.1.3}}
\newlabel{sec:tracking}{{1.3}{5}{Beat-Tracking\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Niveles de tolerancia\relax }}{5}{figure.caption.4}}
\newlabel{fig:grafica}{{1.3}{5}{Niveles de tolerancia\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matado de agentes}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Agent Referee}{6}{subsection.1.3.2}}
\newlabel{ec:ds}{{1.5}{6}{Agent Referee\relax }{equation.1.3.5}{}}
\citation{bib:dixon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nosotros}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:el_posta}{1}
\bibcite{bib:dixon}{2}
\bibcite{bib:feature_extraction}{3}
\bibcite{bib:y_asi}{4}
