\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{bib:el_posta}
\citation{bib:dixon}
\citation{bib:dixon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloques}{{1}{2}{Diagrama de bloques\relax \relax }{figure.caption.2}{}}
\newlabel{ec:autocorrelacion}{{}{3}{Pre-Tracking\relax }{section*.4}{}}
\newlabel{ec:period}{{}{3}{Pre-Tracking\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Niveles de tolerancia\relax }}{4}{figure.caption.6}}
\newlabel{fig:grafica}{{2}{4}{Niveles de tolerancia\relax \relax }{figure.caption.6}{}}
\bibcite{bib:el_posta}{1}
\bibcite{bib:dixon}{2}
\bibcite{bib:otra_cosa}{3}
\bibcite{bib:y_asi}{4}
