\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{2}{subfigure.1.3}
\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Algoritmos cl\IeC {\'a}sicos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Algoritmo a implementar}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Audio Feature Extraction}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pre-Tracking}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Per\IeC {\'\i }odo}{5}{section*.3}
\contentsline {subsubsection}{Per\IeC {\'\i }odo}{5}{section*.3}
\contentsline {subsubsection}{Fase}{6}{section*.4}
\contentsline {subsubsection}{Fase}{6}{section*.4}
\contentsline {subsubsection}{Puntaje}{6}{section*.5}
\contentsline {subsubsection}{Puntaje}{6}{section*.5}
\contentsline {subsection}{\numberline {1.2.3}Beat-Tracking}{7}{subsection.1.2.3}
\contentsline {subsubsection}{Matado de agentes}{8}{section*.8}
\contentsline {subsubsection}{Matado de agentes}{8}{section*.8}
\contentsline {subsection}{\numberline {1.2.4}Agent Referee}{8}{subsection.1.2.4}
\contentsline {subsection}{Agent Referee}{8}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Resultados}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Detalles de implementaci\IeC {\'o}n}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Se\IeC {\~n}ales sint\IeC {\'e}ticas}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Se\IeC {\~n}ales reales}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Caso de buen funcionamiento}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Caso de funcionamiento comprometido}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Caso de mal funcionamiento}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Conclusiones}{18}{chapter.3}
